# Codezerg.OpenRouter

./: .openchat  CLAUDE.md  Codezerg.OpenRouter.llms.txt  Codezerg.OpenRouter.sln  OpenRouter.llms.txt  README.md
demo/ImageAnalyzer/: ImageAnalyzer.csproj  Program.cs
demo/StreamingResponse/: Program.cs  StreamingResponse.csproj
docs/: api-reference.md  configuration.md  error-handling.md  examples.md  getting-started.md  models.md  multimodal-image-generation.md  multimodal-images.md  multimodal-overview.md  multimodal.md  overview.md  prompt-caching.md  request-schema.txt  streaming.md  tool-calling.md
examples/: Codezerg.OpenRouter.Examples.csproj  ExampleAttribute.cs  FrontendApiExample.cs  Program.cs  README.md  ToolUseExample.cs
examples/Chat/: ChatReplExample.cs  MultimodalChatExample.cs  SimpleChatExample.cs  StreamingChatExample.cs
examples/Core/: ConsoleHelper.cs  ErrorHandler.cs  ExampleAttribute.cs  ExampleRunner.cs  IExample.cs  OpenRouterFactory.cs  RequestLogger.cs  ResponsePrinter.cs
examples/Costs/: CostCalculationExample.cs
examples/Endpoints/: ApiEndpointsExample.cs
examples/Frontend/: ModelExplorerExample.cs
examples/Image/: ImageAnalysisExample.cs  ImageGenerationExample.cs
examples/Tools/: ToolUseExample.cs
src/Codezerg.OpenRouter/: ChatCompletionSession.cs  ChatSession.cs  Codezerg.OpenRouter.csproj  OpenRouterClient.cs  OpenRouterClientOptions.cs  OpenRouterClientOptionsExtensions.cs  OpenRouterConfig.cs  OpenRouterConfigExtensions.cs  OpenRouterFrontendClient.cs
src/Codezerg.OpenRouter/Frontend/: FrontendModel.cs  FrontendProvider.cs
src/Codezerg.OpenRouter/Models/: ActivityResponse.cs  ApiError.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatContentPart.cs  ChatMessage.cs  ChatMessageContentConverter.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs  ChatRoleNullableConverter.cs  CompletionFinishReason.cs  ContentType.cs  CreditsResponse.cs  DataCollectionOption.cs  ErrorResponse.cs  FinishReason.cs  GeneratedImage.cs  GenerationDetailsResponse.cs  MessageContentConverter.cs  MessageContentType.cs  MessagePart.cs  Modality.cs  ModelConstants.cs  ModelEndpointsResponse.cs  ModelsResponse.cs  NullableChatRoleConverter.cs  ObjectType.cs  PredictionType.cs  ProviderOptions.cs  ProviderPreferences.cs  ProvidersResponse.cs  ResponseFormatType.cs  Tool.cs  ToolDefinition.cs  ToolType.cs  VerbosityLevel.cs
