<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package Metadata -->
		<PackageId>Codezerg.OpenRouter</PackageId>
		<Version>1.0.0</Version>
		<Authors>Codezerg</Authors>
		<Company>Codezerg</Company>
		<Description>A .NET client library for seamless integration with OpenRouter's unified LLM API</Description>
		<PackageTags>OpenRouter;LLM;ChatGPT;Anthropic;OpenAI;Gemini;Meta;AI</PackageTags>
		<Summary>.NET Standard client for OpenRouter LLM unified chat API</Summary>
		<PackageProjectUrl>https://github.com/codezerg/Codezerg.OpenRouter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/codezerg/Codezerg.OpenRouter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\..\LICENSE')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

</Project>
