<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Audio\**" />
	  <EmbeddedResource Remove="Audio\**" />
	  <None Remove="Audio\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Codezerg.OpenRouter\Codezerg.OpenRouter.csproj" />
	</ItemGroup>

</Project>